
.places__place {
  display: grid;
  grid-template-columns: minmax(340px,460px) minmax(352px,484px);
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas: "title link"
  "image text";
  width: 100%;
}


@media screen and (max-width: 1024px) {
  .places__place {
    column-gap: 32px;
  }
}


@media screen and (max-width: 768px) {
  .places__place {
    column-gap: 28px;
  }
}


@media screen and (max-width: 760px) {
  .places__place {
    grid-template-columns: 100vw;
    row-gap: 32px;
    grid-template-areas: "title"
    "image"
    "text";

  }
}
